#  Date :  4/16



阅读培训文档，产品研发相关流程图	commit  "finish"
	





|          | 员工试用期工作计划                                           |                                                              |
| -------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 时间段   | 工作任务安排                                                 | 预期目标                                                     |
| 第一个月 | 学会使用常用开发和调试工具                                   |                                                              |
|          | 完成编码规范阅读                                             |                                                              |
|          | 完成典型模块的代码阅读。加深对编码规范的理解；学习并掌握多线程、静态库、动态库、进程、数据库等基本编程技能 |                                                              |
|          | 通读公共支撑层接口，了解如何使用                             |                                                              |
|          | 熟悉公司产品                                                 |                                                              |
|          | 熟悉产品以及项目开发流程规范                                 |                                                              |
|          | 熟悉代码工程目录规范                                         |                                                              |
|          | 独立完成简单的功能模块编码，不限于单元测试用例               | 能按照编码规范，至少完成一个简单模块和一个模块测试用例编写，并对代码质量进行考核 |
|          |                                                              |                                                              |
|          |                                                              |                                                              |
|          |                                                              |                                                              |
| 第二个月 | 熟悉一个产品的需求、架构、详细设计以及模块组成，准备好维护任务的交接 |                                                              |
|          | 独立完成非业务模块的编码                                     | 能按照编码规范，至少完成两个模块编码，并对代码质量进行考核   |
|          | 熟悉产品后能解决产品一般性bug                                | 能熟练使用调试手段，独立解决bug                              |
|          |                                                              |                                                              |
|          |                                                              |                                                              |
|          |                                                              |                                                              |
|          |                                                              |                                                              |
|          |                                                              |                                                              |
|          |                                                              |                                                              |
|          |                                                              |                                                              |
|          |                                                              |                                                              |
| 第三个月 | 熟悉产品设计细节，能对产品进行日常维护                       | 能独立解决bug                                                |
|          | 独立完成产品中单个服务的设计以及编码工作                     | 能按照编码规范，至少完成一个服务的全流程开发，并对代码质量以及交付质量进行考核 |
|          |                                                              |                                                              |
|          |                                                              |                                                              |
|          |                                                              |                                                              |
|          |                                                              |                                                              |
|          |                                                              |                                                              |
|          |                                                              |                                                              |
|          |                                                              |                                                              |
|          |                                                              |                                                              |
|          |                                                              |                                                              |
| 备注：   | 1\.每个月末会对本月需要掌握的技能目标进行考核和答辩          |                                                              |
|          | 2\.第二个月能提前达到第三个月的考核目标可提前申请转正        |                                                              |









| 周次   | 时间   | 需要掌握的内容                                               |
| ------ | ------ | ------------------------------------------------------------ |
| 第一周 | 第一天 | 1安装系统                                                                                                                                                 2.阅读编码规范 |
|        | 第二天 | 1.阅读编码规范                                                                                                                                          2.阅读网络磁盘模块代码 |
|        | 第三天 | 1.阅读网络磁盘模块和系统参数模块代码                                                                                                       2.讲解网络磁盘模块和系统参数页面代码和发现的问题 |
|        | 第四天 | 1.查看详细设计文档和用例                                     |
|        | 第五天 | 1.讲解详细设计文档和用例                                     |
| 第二周 | 第一天 | 1.自行完成一个增删改查的demo                                                                                                                 2.使用mockjs模拟后台进行交互                                                                                                                                  3.设置mockjs的延时                                                                                                                                4.设置延时中的loading状态                                                                                                                                                  5.输出设计文档和用例 |
|        | 第二天 | 1.熟练使用编译脚本                                                                                                                                    2.在编译机能编译出项目                                                                                                                                            3.能看懂编译脚本                                                                                                                                    4.能讲出编译的流程                                                                                                                                                              5.熟悉本公司版本机制                                                                                                                                      6.能提交新版本后验证                                                                                                                                               7.熟悉本公司常见的项目服务器 |
|        | 第三天 | 1.npm的安装                                                                                                                                             2.熟悉npm运行原理和流程                                                                                                                                        3.熟悉npm的版本限定符号的意义                                                                                                             4.修改securityui公共组件                                                                                                                                                      5.发布securityui新版本                                                                                                                                     6.编译项目进行验证 |
|        | 第四天 | 1.熟悉常用前端工具库 lodash,moment,md5等                                                                                             2.熟练转换js对象和数组                                                                                                                                             3.熟练使用get,set,cloneDeep等常用方法                                                                                                  4.熟练在字符串和日期类型之间转换                                                                                                                                        5.在antdesign表单中获取日期类型的参数                                                                                                           6.熟悉日历组件,并能进行改写 |
|        | 第五天 | 1.熟悉nginx的安装                                                                                                                                     2.熟悉nginx的配置                                                                                                                                                    3.熟悉nginx的启动方式                                                                                                                           4.配置静态页面                                                                                                                                                                     5.配置错误页面                                                                                                                                                6.配置反向代理                                                                                                                                                         7.配置https                                                                                                                                                                                                                                                                     8.配置页面从http自动跳转到https |
| 第三周 | 第一天 | 1.熟悉typescript基本类型                                                                                                                           2.熟练使用带参数验证的typescript函数                                                                                                                        3.掌握typescript定义接口                                                                                                                       4.熟悉typescript的枚举                                                                                                                                                          5.熟悉typescript的命名空间,并导出对象                                                                                                             6.熟悉自动编译typescript命令 |
|        | 第二天 | 1.熟悉webpack的安装和配置                                                                                                                      2.熟悉webpack_chain                                                                                                                                               3.能独立配置svg和less等常用组件                                                                                                            4.熟悉svg及其实现原理 |
|        | 第三天 | 1.熟悉react的state实现原理                                                                                                                        2.熟悉js对象的浅比较和深比较                                                                                                                                    3.熟练使用produce方法                                                                                                                          4.熟练使用dva-immer                                                                                                                                                           5.熟悉immer原理 |
|        | 第四天 | 1.熟悉ag-grid的API                                                                                                                                   2.了解ag-grid的事件机制和渲染机制                                                                                                                           3.熟悉sass,能修改ag-grid的代码                                                                                                               4.熟悉表格编辑,列过滤等功能                                                                                                                                                 5.熟悉表格自定义组件 |
|        | 第五天 | 1.熟练使用less编写样式                                                                                                                              2.熟练导入less对象                                                                                                                                                    3.熟悉在less对象中使用全局属性                                                                                                               4.熟练使用自定义变量,方法及mixin                                                                                                                                         5.熟练使用classnames编写代码 |
| 第四周 | 第一天 | 1.熟悉antdesign  icon的使用                                                                                                                      2.熟练使用antd布局页面                                                                                                                                            3.熟练使用antd表单组件                                                                                                                          4.熟练使用树组件                                                                                                                                                                  5.熟练使用message和notification进行提示                                                                                                       6.熟悉使用antd其他组件 |
|        | 第二天 | 1.熟悉antd  pro区块                                                                                                                                  2.熟练使用antdpro路由                                                                                                                                              3.熟悉切换主题和切换语言                                                                                                                       4.熟悉antdpro的权限管理 |
|        | 第三天 | 1.熟悉umi的目录结构                                                                                                                                 2.熟悉约定式路由                                                                                                                                                       3.熟悉按需加载和ssr后端渲染                                                                                                                   4.熟悉umi常用配置                                                                                                                                                                5.了解umi插件 |
|        | 第四天 | 1.掌握dva的工作数据流程                                                                                                                           2.熟悉dva的API                                                                                                                                                         3.掌握dva的工作原理                                                                                                                              4.掌握redux-saga的take,select等方法 |
|        | 第五天 | 1.熟练使用本公司的日志库                                                                                                                          2.熟悉日志库的实现原理                                                                                                                                             3.熟悉流水号的含义                                                                                                                                4.能熟练使用日志系统排查工作中的问题 |
|        |        |                                                              |









#  Date : 4/17



**to do list:**

1. 继续熟悉编码规范
2. 阅读网络磁盘模块和系统参数页面
3. 查看设计文档和用例-------------------------------------------------------------------------finish









**to learn next**

1. mockjs--------------------------------------------------------------------------------------------4.20
2. 编译脚本------------------------------------------------------------------------------------------4.21
3. 版本机制
4. npm安装   运行原理   流程-------------------------------------------------------------------4.22
5. securityUi  公共组件   发布新版本
6. 熟悉常用前端工具， lodash  moment  md5-------------------------------------------4.23
7. 转换js对象和数组
8. 熟练使用  get set cloneDeep等常用方法
9. char 与 日期类型之间转换
10. 在antdesign表单中获取日期类型参数
11. 熟悉日历组件，改写
12. nginx安装与配置----------------------------------------------------------------------------------4.24
13. 配置静态页面，错误页面，反向代理，https,
14. 配置页面从http自动跳转到https





























